﻿
<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/stylesheet.css" />
	<title>Find anyone or a business | The PhoneBook</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Sarabun:500" rel="stylesheet">
</head>


<body>

	<header>
		<nav id="logobar">
			<ul>
				<li><a><img src="images/logo.png" alt="company logo" href="index.html" /></a></li>
				<li><h1>The Phonebook<h1></li>
			</ul>
		</nav>
		<nav id="navbar">
			<ul>
				<a href="index.html" class="navlinks"><li class="nav-list-elements">Home</li></a>
				<a href="#findperson" class="navlinks"><li class="nav-list-elements">Find a person</li></a>
				<a href="#findbusiness" class="navlinks"><li class="nav-list-elements" id="last-nav-element">Find a business</li></a>
			</ul>
		</nav>

		<div class="landline">
			</div>
		</div>
	</header>

	<main>

		<section class="findperson" id="findperson">
			<!--<img class="manonphone" src="images/manonphone.jpg" alt="A man is talking and laughing on the phone">-->
			<h2>Search a person</h2>
			<div class="sectionOne">
				<label for="personnameinput">Name</label>
				<input class="inputgroup" id="personnameinput" type="text" name="search" placeholder="Enter a Surname (e.g. Jones or A Jones)">
			</div>

			<div class="sectionOne">
				<label for="personplaceinput">City or Town</label>
				<input class="inputgroup" id="personplaceinput" type="text" name="search" placeholder="Enter a Village/Town/City (e.g. Glasgow or Exeter )">
			</div>

			<div class="sectionOne">
				<button type="submit" class="submit">Search</button>
			</div>
		</section>


		<section class="findbusiness" id="findbusiness">
			<!--<img class="barbershop" src="images/barbershop.jpg" alt="A man having his hair washed by a barber">-->
			<h2>Find a business by type or name</h2>
			<button class="business_search">
				<option value="bus" selected="selected">Search business by category</option>
			</button>
			<button class="business_search">
				<option value="busname" selected="disabled">Search business by name</option>
			</button>
			<div class="sectionTwo">
				<button type="submit" class="submit">Search</button>
			</div>
		</section>

	</main>

	<footer>
		<p>Phonebook made by Hien & Ellen</p>
	</footer>

</body>

</html>
